.societies{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1,1fr);
    padding: 30px 150px;
}

.society{
    height: 600px;
    width: 400px;
    background-color: green;
    justify-content: center;
    /* width: 500px;
    height: 700px; */
}

.society img{
    width: 100%;
    height: 70%;
}

.find{
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.find p a{
    text-decoration: none;
    font-size: large;
    background-color: greenyellow;
    padding: 5px;
    border-radius: 5px;

}
